SUITE="karmic"
ARCH="amd64"
TARBL="`pwd`/debootstrap_${SUITE}_${ARCH}.tar"
DEST="`pwd`/${SUITE}_${ARCH}"
REPO="http://de.archive.ubuntu.com/ubuntu/"
# list of packages to include by default:
INCL="wget,devscripts,gnupg,aptitude,sudo,vim,bash-completion,libxext-dev"
# CREATEDIRS="/scratch/md0"
ADD_TO_SUDOERS="${SUDO_USER}   ALL=(ALL) ALL"
# POSTINSTALL="libxext-dev"
