SUITE="maverick"
ARCH="amd64"
TARBL="`pwd`/debootstrap_${SUITE}_${ARCH}.tar"
DEST="`pwd`/${SUITE}_${ARCH}"
REPO="http://de.archive.ubuntu.com/ubuntu/"
COMPONENTS="main,restricted,universe,multiverse"
# list of packages to include by default:
INCL="aptitude,bash-completion,binutils,byobu,colordiff,devscripts,git,gnupg,htop,less,libxext-dev,multitail,sudo,tree,vim,wget"
# CREATEDIRS="/scratch/md0"
ADD_TO_SUDOERS="${SUDO_USER}   ALL=(ALL) ALL"
# POSTINSTALL="libxext-dev"
